@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #1b1c1e;
    --secondary-color: #fefefe;

}

.dark-theme {
    --primary-color: #fff;
    --secondary-color: #000;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
}

#icon {
    cursor: pointer;
    width: 25px;
    margin: 0 40px 0;
}

#header {
    width: 100%;
    height: 100vh;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.container h1 {
    font-size: 48px;
    font-weight: 800;
    font-family: 'Roboto Slab', serif;
    color: var(--secondary-color);
}

.container h1 span {
    color: #ED7D31;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}

nav ul li a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 200;
    font-family: 'Playfair Display', serif;
    color: var(--secondary-color);
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background-color: #ED7D31;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-content {
    margin-top: 10%;
    font-size: 30px;
    font-weight: 200;
    font-family: 'Playfair Display', serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 20px;
    color: var(--secondary-color);
}

.text-content {
    flex: 1;
}

.text-content p,
.text-content h1 {
    display: block;
}

.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/dots.png);
    filter: grayscale(0);
}

.image-container img {
    max-width: 60%;
    transition: transform 0.5s;
    filter: grayscale(100%);
    border-radius: 15px;


}

.image-container img:hover {
    cursor: pointer;
    transform: scale(1.1);
    filter: grayscale(0);

}

.header-content h1 span {
    color: #ED7D31;
}

.header-content p {
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 100;

}

.hire {
    color: #f6f6f6;
    width: 350px;
    position: absolute;
    margin: 20px;
    top: 20%;
    left: 35%;
    padding: 20px 10px;
    background: #333;
    font-size: 12px;
    border-radius: 7px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.hire h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.hire h1 span {
    color: #ED7D31;
}

.hire h3 {
    margin-bottom: 10px;
    font-size: 12px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
}

.hire button {
    margin-bottom: 30px;
    display: block;
    margin: 5px auto;
    width: fit-content;
    border: 1px solid #CD5C08;
    padding: 10px 25px;
    border-radius: 7px;
    text-decoration: none;
    color: #f6f6f6;
    transition: background 0.5s;
}

.hire button a {
    text-decoration: none;
    color: #f6f6f6;
    font-size: 14px;
    font-size: 200;
}

.hire button:hover {
    background: #CD5C08;
}

/*------------------About Section-----------------------------*/

#about {
    padding: 80px 0;
    background: var(--primary-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
    filter: grayscale(100%);
}

.about-col-1 img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.sub-title {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Roboto Slab', serif;
}

.about-col-2 {
    width: 60%;

}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 4px;
    background: #ED7D31;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ED7D31;
    font-size: 14px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*------------------Services Section-----------------------------*/
#services {
    padding: 30px 0;
    background: var(--primary-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;

}

.services-list div {
    padding: 40px;
    font-size: 14px;
    background: #1f1f1f;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
    transition: transform 0.5s;
}

.services-list img {
    width: 35px;
    margin-bottom: 30px;
}

.services-list i {
    font-size: 35px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 15px;
    color: #f6f6f6;
    ;
}

.services-list div p {
    color: #f6f6f6;
    ;
}

.services-list div a {
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none;
    color: #f6f6f6;
    display: inline-block;
}

.services-list div:hover {
    background: #CD5C08;
    transform: translateY(-10px);
}

/*------------------testimonials Section-----------------------------*/
#services {
    padding: 30px 0;
    background: var(--primary-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;

}

.services-list div {
    padding: 40px;
    font-size: 14px;
    background: #1f1f1f;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
    transition: transform 0.5s;
}

.services-list img {
    width: 35px;
    margin-bottom: 30px;
}

.services-list i {
    font-size: 35px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 15px;
    color: #f6f6f6;
    ;
}

.services-list div p {
    color: #f6f6f6;
    ;
}

.services-list div a {
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none;
    color: #f6f6f6;
    display: inline-block;
}

.services-list div:hover {
    background: #CD5C08;
    transform: translateY(-10px);
}

/*------------------portfolio section-----------------------------*/
#portfolio {
    padding: 50px 0;
    color: var(--secondary-color);
    font-family: 'Playfair Display', serif;
    background: var(--primary-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work img {
    width: 100%;
    box-sizing: 15px;
    display: block;
    cursor: pointer;
    transition: transform 0.5;
    border-radius: 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #CD5C08);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 300;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    background: #fefefe;
    color: #CD5C08;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #CD5C08;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s;
}

.btn:hover {
    background: #CD5C08;
}

/*------------------contact section-----------------------------*/
#contact {
    padding: 50px 0;
    color: var(--secondary-color);
    font-family: 'Roboto Slab', serif;

}

#icon {
    display: block;
    width: 25px;

}


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    padding-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
    color: #CD5C08;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    margin-right: 15px;
    font-size: 22px;
    color: var(--secondary-color);
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ED7D31;
    transform: translateY(-5px);
}

.btn1 {
    background: transparent;
    font-size: 18px;
    font-weight: 100;
}

.contact-right form {
    width: 100%;
}

.contact-right input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 7px;
    padding: 15px;
    background: #1f1f1f;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.btn.btn1 {
    display: inline-block;

}

form .btn1 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--primary-color);
    font-weight: 300;
    font-family: 'Playfair Display', serif;
    margin-top: 20px;
}

.copy-right i {
    color: #CD5C08;
}

.open-close {
    display: none;
}





/* media query section */

@media (max-width: 767px) {
    /* header section */

    .container h1 {
        margin-bottom: 20px;
        font-size: 40px;
    }

    .image-container {
        display: none;
        border-radius: 15px;
        background: #1b1c1e;
    }

    .header-content {
        margin-top: 20%;
        display: block;
    }

    .text-content {
        margin-bottom: 10%;
    }

    .text-content p {
        color: var(--secondary-color);
        font-size: 14px;
        font-weight: 100;
        margin-bottom: 5px;
    }

    .text-content h1 {
        color: var(--secondary-color);
        font-size: 32px;
        font-weight: 400;
    }

    .image-container img {
        max-width: 90%;
        display: block;

    }

    /* nav section/ hamburger menu */

    .open-close {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #CD5C08;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }


    nav ul .open-close {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li a:hover::after {
        background: var(--secondary-color);
    }

    .row {
        flex-direction: column;
    }

    .about-col-2 {
        margin-top: 50px;

    }

    .tab-title p {
        padding-right: -50px;
    }

    #services {
        text-align: center;
    }

    #contact>div.container>div {
        text-align: center;
    }

    #portfolio>div>h1 {
        text-align: center;
    }

    #services>div>div p {
        font-size: 14px;
        font-weight: 100;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .hire {
        position: absolute;
        top: 50%;
        left: 2%;
    }

    #scroll-to-top i {
        display: none;
    }

}

/* scroll section */

#scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ED7D31;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    transition: opacity 0.3s;
}

#scroll-to-top:hover {
    background: #CD5C08;
}

#scroll-to-top i {
    margin-right: 5px;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}